858ab1d5bb31d766a68f6b1ca9ad5c65  ./CMakeLists.txt
bc4caa534310c249a11d9408a6902e27  ./arbol_ejemplo.png
de30c28ea9764be295004a1dbf57af21  ./test_btree_node.cpp
d6591363798dc340509aa782961933d4  ./tests_inorder/47
6a56b277a2b2dc12f5e8e79e0c9bff6e  ./tests_inorder/40
7f2ee18427de8045f26ddbd5a4006cd9  ./tests_inorder/45
dcd6e3cdebf8c8273dd386480c702db7  ./tests_inorder/43
05db9330ad1f69dd8903e63f3c615e20  ./tests_inorder/42.a
e73c11f89b364664f0a5daf57f0643ad  ./tests_inorder/40.a
e5e98f61f564987e73e676c4c5d44a2f  ./tests_inorder/46
3e36b6461d695014b04f7ad2bd3a00a8  ./tests_inorder/33.a
87b929501925b3ab1c2260ea2a1152b3  ./tests_inorder/41.a
c5b767e231f93c79d1c58ed2a81087a8  ./tests_inorder/30.a
00e806d48690a4aca7a67a6791a69a5e  ./tests_inorder/41
67940a9d5c824c2e7abaafba0beee2fd  ./tests_inorder/34
99a59b0f2e44a07ee5cd13bcda1d1293  ./tests_inorder/32
e3069fd3ba38d25e54ae543eeaf110a9  ./tests_inorder/31
d0e74be0992cbbf8e71ee32f7b1e49ca  ./tests_inorder/44
a64e1349d29df0fa19c6d047d7fad59f  ./tests_inorder/32.a
2f9231ad7a4ae53aba28b66244fedc4c  ./tests_inorder/42
65e4d7db4a456ede6b9c17a37c414d89  ./tests_inorder/33
d4be0f71624eba7d083ea7ce052873cb  ./tests_inorder/30
c18ea813cd303aa4a8b0b03c549324e7  ./tests_inorder/44.a
72d87bdf0a52e4b3a4ee7399fa5a9622  ./tests_inorder/43.a
720879cb323c3f41ab97e7b2f8c231b8  ./tests_inorder/47.a
a64e1349d29df0fa19c6d047d7fad59f  ./tests_inorder/34.a
ef9561e226370994b4550178f2db1f61  ./tests_inorder/46.a
3886fb293537a909bd852b17141feae8  ./tests_inorder/45.a
a64e1349d29df0fa19c6d047d7fad59f  ./tests_inorder/31.a
21f9bd8562fc5e080e888a89fa5daca0  ./run_tests.sh
5db61e94f766539487104727ad0d345a  ./tests_btree_node/00
2445f2c5d3d3d3962e64e5091670717f  ./tests_btree_node/01
5b4737c02f7d19851db63b5c0be50d6b  ./tests_btree_node/02.a
b1de0fde7cda908b56d7dca84f58c29f  ./tests_btree_node/03
a5b1c4797f6eef6189d5fef4fd0e46ca  ./tests_btree_node/03.a
c5b96b55f21813dd409412b68fc527d7  ./tests_btree_node/01.a
ed2bb29b93ffc306d0f5ee5ea550dd53  ./tests_btree_node/02
68b2e79e8753310936291e0a198e8afd  ./tests_btree_node/00.a
2fc39adab0db8db666d195d8176fb6b8  ./tests_btree_fold_unfold/00
1e2b9971db11f658b693f9249a1d6c05  ./tests_btree_fold_unfold/12
c1b37c1cfe8e830c8e8b8cfcf3e96f2b  ./tests_btree_fold_unfold/01
84aea2fb00c2062b7078247ed9d782a3  ./tests_btree_fold_unfold/11.a
12a1b2dcd33b65dcc62a16927094c961  ./tests_btree_fold_unfold/04
bc39f2601bc36c9fef0ea2779f109133  ./tests_btree_fold_unfold/04.a
84aea2fb00c2062b7078247ed9d782a3  ./tests_btree_fold_unfold/12.a
0542c75fcb94aaabe323caa889883975  ./tests_btree_fold_unfold/13
0694f4819540d4919a73a386589063ba  ./tests_btree_fold_unfold/10
84aea2fb00c2062b7078247ed9d782a3  ./tests_btree_fold_unfold/10.a
fa9746e39d25aa9d5cd68ad6ed183477  ./tests_btree_fold_unfold/02.a
8ec08f64f54623edf1066aece7460463  ./tests_btree_fold_unfold/03
8515171dfaff4b86027f98dd50ee557f  ./tests_btree_fold_unfold/03.a
60a17918ace4b5f8e0c1b409e6b002d5  ./tests_btree_fold_unfold/01.a
84aea2fb00c2062b7078247ed9d782a3  ./tests_btree_fold_unfold/13.a
32d25bd7f9aaae9fe83e7270b4d2f7e6  ./tests_btree_fold_unfold/02
5e4adab97db08d1ff4171a297e556daf  ./tests_btree_fold_unfold/11
1066432a81175c1605fee62deaaadc1d  ./tests_btree_fold_unfold/00.a
e9e9b5f861bcc9c1828d8580a4ed2bdb  ./tests_btree_height_size/08
dc5a9884435be0a0eee0149ec3f6568b  ./tests_btree_height_size/08.a
78a167bf2b16fff728b13cfdd0ce075c  ./tests_btree_height_size/06
0882720be22790d5c0115a612e274535  ./tests_btree_height_size/05.a
7b212eb3d5187649e0cdcf6fb7089e4e  ./tests_btree_height_size/07
0bbeda9dcaa8c9378328e1f94210f11b  ./tests_btree_height_size/09
78eca71399d682d72f63793493324d85  ./tests_btree_height_size/09.a
4e2597418628123b0c6d8c040359239e  ./tests_btree_height_size/06.a
d690ae2cf212422836188872ca95e7fe  ./tests_btree_height_size/05
906607d020e92a88984379b86b8ea045  ./tests_btree_height_size/07.a
90c40733adb89da4242b40f2dd618100  ./CHANGELOG.txt
c4044c623f36ef2330e94e999bb37cbd  ./tests_traversals/22
0097e009c40bb3246133ac3dc497f52b  ./tests_traversals/22.a
f5d9dad9d6319c01657fcfca6403eeb1  ./tests_traversals/12
d72312d8d4627da0633bf1a769c14740  ./tests_traversals/11.a
3ce66db517ca31a76db92f357c8b88ac  ./tests_traversals/21
15e1347c9e5ae9913d126410922e6ddb  ./tests_traversals/20
c171528efc9427a320fa191ef8c4fe2c  ./tests_traversals/12.a
6aee07f14e2c6d20a1837a289c8c1fc0  ./tests_traversals/13
f1d3266b1bb3e98d49019779660b122c  ./tests_traversals/23
db73511a09e0bf9339564628929dbac5  ./tests_traversals/10
cc9bc8099337aa4c19e84dfad1154e5e  ./tests_traversals/10.a
b3c91428b0b4adba0fbeca86c5e7931e  ./tests_traversals/21.a
ab9bbce083ebaf188ba2609bf2c5ddd8  ./tests_traversals/13.a
9ca06f5c0744d8ee63760906630eef8a  ./tests_traversals/23.a
9af03158f871ad9dae19bc2cacf24404  ./tests_traversals/11
085712fafd8d2462f4a8aa102e7272d2  ./tests_traversals/20.a
b6d72159d93e7259007b62dd6a8a07d7  ./btree_utils.hpp
40b204acd7fd733b7fe1120104084c40  ./test_btree.cpp
f53d20e32298e6e66bbd662aadb2f4f9  ./README.md
