$
PC+1->PC:t1
PC->MAR:t0
GPR(AD)->MAR:t2
GPR->M:t4음3 + t5음4 + t8음7윸sc
QR->M:t5음4 + t4음7윸ac
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t3음4
ACC->GPR:t3음3 + t4음5
GPR+1->GPR:t4음4육s + t5음7
QR->GPR:t10음5 + t4음7윸ac'
0->QR:t3음7
0->ACC:t3음1 + t6음5윸sc + t8음5윸sc
M->QR:t3음2
GPR+ACC->ACC:t4음1 + t9음5 + t11음5
GPR->QR:t3음5
ROR FAQ:t7음5
ROL FAQ:t5음5 + t5음7
ROL FA:t7음7
$
SR+1->SR:t0 + t1 + t2 + t3음1 + t3음1 + t3음3 + t3음4 + t4음4육s + t3음5 + t4음5 + t5음5 + t6음5윸sc + t7음5 + t8음5윸sc + t9음5 + t10음5 + t3음7 + t4음7윸ac' + t5음7 + t7음7
LOAD SR:t4음1-0 + t3음2-0 + t4음3-0 + t4음4육s'-0 + t5음4-0 + t6음5윸sc'-5 + t8음5윸sc'-7 + t11음5-0 + t4음7윸ac-0 + t6음7윥'-5 + t6음7윥-8 + t8음7윸sc'-7 + t8음7윸sc-0
SC-1->SC:t5음5 + t7음5 + t5음7 + t7음7
LOAD SC:t4음5-5 + t6음5윸sc-5 + t3음7-17
$